spring.application.name=product-service

spring.data.mongodb.url=mongodb://localhost:27017/product-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.prefer-ip-address=true

server.port=0